# jdbcc

./: ProjectHome.md  README  jdbcc  jdbcc.bat  oracle.jdbcc  pom.xml
src/main/java/tv/bee/jdbcc/: CommandLineArgs.java  Main.java  ParsedCommandLine.java
src/main/resources/: BadArgsErrorTypes.properties
src/test/java/tv/bee/jdbcc/: CommandLineArgsTest.java  MainTest.java
src/test/resources/: tv.bee.jdbcc.CommandLineArgsTest.xml  tv.bee.jdbcc.MainTest.xml
testdata/: test.jdbcc  test.sql
trunk/: README  jdbcc.bat  oracle.jdbcc  pom.xml
trunk/src/main/java/tv/bee/jdbcc/: CommandLineArgs.java  Main.java  ParsedCommandLine.java
trunk/src/main/resources/: BadArgsErrorTypes.properties
trunk/src/test/java/tv/bee/jdbcc/: CommandLineArgsTest.java  MainTest.java
trunk/src/test/resources/: tv.bee.jdbcc.CommandLineArgsTest.xml
trunk/testdata/: test.jdbcc  test.list  test.sql  test2.sql
